<!doctype html>
<html lang="en">
  <head>
    
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <!--chartsjs CDN-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>

    <!--Autocomplete CDN-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>

    <!-- static jquery-->
    
    <title>{%block title%}{%endblock%}</title>
    <style>
      .center {
        margin: auto;
        width: 100%;
        border: 3px solid blue;
        padding: 10px;
        text-align: center;
        border-style: inset;
        border-width: 5px;
        border-radius: 10px;
        border-style: inset;
        border-width: 5px;
        border-radius: 10px;
      }
    
      .center2 {
        margin: auto;
        width: 100%;
        border: 3px solid blue;
        padding: 50px;
        text-align: center;
        border-style: inset;
        border-width: 5px;
        border-radius: 10px;
        border-style: inset;
        border-width: 5px;
        border-radius: 10px;
      }
    
      .center3 {
        margin: auto;
        width: 50%;
        border: 3px solid blue;
        padding: 10px;
        text-align: center;
        border-style: groove;
        border-width: 5px;
        border-radius: 10px;
    
        border-width: 5px;
        border-radius: 10px;
      }
    
      .my-custom-scrollbar {
        position: relative;
        height: 500px;
        overflow: auto;
      }
    
      .table-wrapper-scroll-y {
        display: block;
      }
    </style>
  </head>
  <body  class='bg-warning'>
      {%include 'charts/nav.html'%}

      <div >
      {%block content%}{%endblock%}
      </div>
      <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.2.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyBEDOwE7AyVOQWLpDWjpzNd33EDbgTbirM",
          authDomain: "cbw2-68021.firebaseapp.com",
          projectId: "cbw2-68021",
          storageBucket: "cbw2-68021.appspot.com",
          messagingSenderId: "1069618532710",
          appId: "1:1069618532710:web:2e70d3653dfd70b46d38a7",
          measurementId: "G-WGBMT04QHL"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>

    <!-- Optional JavaScript; choose one of the two! -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>